# Android-WayUParty

./: build.gradle  settings.gradle  wayuparty.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/acculytixs/mobile/wayuparty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acculytixs/mobile/wayuparty/activitys/: AddToCartActivity.java  CategoryServiceListActivity.java  CustomizePackageActivity.java  EditProfileActivity.java  EventTicketListActivity.java  EventTimeSlotsActivity.java  EventsDetailActivity.java  ForgotPasswordActivity.java  GifSizeFilter.java  Glide4Engine.java  LoginAcitvity.java  MainActivity.java  OrderDetialsActivity.java  OrderRescheduleActivity.java  ProfileActivity.java  RestaurantDetailActivity.java  ServiceListActivity.java  ServicesActivity.java  SignUpActivity.java  SplashScreenActivity.java  SubmitCodeActivity.java  TermsAndConditionsAcitivity.java  VendorEventsActivity.java
app/src/main/java/com/acculytixs/mobile/wayuparty/adapters/: CartListAdapter.java  CategoryServicesListAdapter.java  CustomizeChildItemAdapter.java  CustomizeParentItemAdapter.java  DataAdapter.java  EventTicketAdapter.java  OrderDetailsAdapter.java  OrderListAdapter.java  RSPager.java  RestaurantDetailsAdapter.java  RestaurantsAdapter.java  TimeSlotsAdapter.java  (+2 more)
app/src/main/res/drawable/: background_submit_button.xml  button_background.xml  button_bg.xml  circular_dot.xml  default_avatar_bg.xml  description_edittext_bg.xml  dialog_background.xml  horizontal_dotted_line.xml  ic_arrow_drop_down_black.xml  ic_arrow_right.xml  ic_password.xml  ic_right_arrow.xml  ic_user.xml  pressed_avatar_bg.xml  remove_selector.xml  verticacl_dashed.xml
app/src/main/res/layout/: activity_category_service.xml  activity_edit_profile.xml  activity_main.xml  activity_order_details.xml  activity_profile.xml  activity_res_detail.xml  activity_service.xml  activity_terms.xml  activity_ticket_list.xml  activity_vendor_events.xml  add_to_cart.xml  avatar_view.xml  cart_item.xml  custom_dialog.xml  custom_dialog_item.xml  custom_dialog_menu.xml  custom_tittle.xml  customize_child_item.xml  customize_item.xml  customize_package_activity.xml  event_details_activity.xml  event_time_slot_activity.xml  forgot_password_activity.xml  fragment_cart.xml  fragment_home.xml  fragment_orders.xml  item_restadapter.xml  login_activity.xml  men_women_ratio_dialog.xml  menu_header.xml  order_detail_list.xml  order_list_item.xml  pager_item.xml  reschedule_order_activity.xml  restaurant_item_row.xml  row_category_service.xml  row_event_ticket.xml  row_services_items.xml  row_time_slot.xml  signup_activity.xml  (+3 more)
app/src/main/res/menu/: menu_main.xml  navigation.xml  navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/acculytixs/mobile/wayuparty/: ExampleUnitTest.java
(+70 files in other folders)
