<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_menu_home"
        android:icon="@drawable/home"
        android:title="@string/bottom_nav_home"/>
    <item android:id="@+id/nav_menu_user"
        android:icon="@drawable/user"
        android:title="@string/bottom_nav_user"/>
    <item android:id="@+id/nav_menu_signout"
        android:icon="@drawable/logout"
        android:visible="false"
        android:title="@string/bottom_nav_signout"/>

</menu>