<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_emptycart"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:src="@drawable/beer_bucket">
        </ImageView>
        <TextView
            android:id="@+id/tv_browse_restaurants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:padding="@dimen/ten_dp"
            android:background="@drawable/text_border"
            android:text="Browse Restuarants">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_cart_list"
        android:visibility="gone"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_placeorder"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--<TextView
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textSize="22dp"
                    android:text="Sub - Categories">

                </TextView>-->

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="@dimen/eight_dp"
                    android:layout_marginRight="@dimen/eight_dp"
                    android:id="@+id/rv_cart_items"
                    android:layout_width="match_parent"
                    android:layout_weight="3"
                    android:layout_height="0dp">

                </androidx.recyclerview.widget.RecyclerView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_height="0dp">

                    <View
                        android:id="@+id/dividerView"
                        android:layout_below="@id/mainlayoutprofile"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/gray_light"
                        android:visibility="visible"></View>

                    <RelativeLayout
                        android:id="@+id/rsname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/twelve_dp">

                        <TextView
                            android:id="@+id/tv_item_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/twelve_dp"
                            android:layout_marginTop="1dp"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-medium"
                            android:maxLines="1"
                            android:text="3 ITEMS"
                            android:textColor="@color/black"
                            android:visibility="visible" />
                        <TextView
                            android:layout_alignParentRight="true"
                            android:id="@+id/tv_items_price"
                            android:layout_marginRight="@dimen/twelve_dp"
                            android:layout_width="wrap_content"
                            android:layout_gravity="bottom"
                            android:visibility="visible"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Rs.0">
                        </TextView>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rstotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/twelve_dp">

                        <TextView
                            android:id="@+id/tv_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/twelve_dp"
                            android:layout_marginTop="1dp"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-medium"
                            android:maxLines="1"
                            android:text="TOTAL"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sixteen_sp"
                            android:visibility="visible" />
                        <TextView
                            android:layout_alignParentRight="true"
                            android:id="@+id/tv_total_amnt"
                            android:layout_marginRight="@dimen/twelve_dp"
                            android:layout_width="wrap_content"
                            android:layout_gravity="bottom"
                            android:visibility="visible"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Rs.0">
                        </TextView>

                    </RelativeLayout>

                    <LinearLayout
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_place_order"
                        android:text="Place Order"
                        android:textSize="@dimen/twenty_dp"
                        android:textColor="@color/white"
                        android:background="@color/colorPrimary">

                    </TextView>
                </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/sync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Loading....."
                />

        </FrameLayout>


    </LinearLayout>
    <ProgressBar
        android:id="@+id/main_progress"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        />

</LinearLayout>