<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_deparmetns"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_main_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/first_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginBottom="@dimen/fifteen_dp">

            <ImageView
                android:id="@+id/im_profile"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/basic">
            </ImageView>

            <TextView
                android:layout_toRightOf="@id/im_profile"
                android:id="@+id/tv_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fifteen_dp"
                android:layout_gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Services"
                android:textSize="@dimen/sixteen_sp"
                android:textColor="@color/black"/>
        </RelativeLayout>
        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/arrow"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="@dimen/ten_dp"
            android:layout_marginTop="@dimen/twelve_dp"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:layout_width="20dp"
            android:layout_gravity="bottom"
            android:visibility="visible"
            android:layout_height="20dp"
            android:src="@drawable/ic_arrow_right">

        </ImageView>
    </RelativeLayout>
    <View
        android:id="@+id/dividerView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="@color/transparent_background"
        android:visibility="visible"></View>
</LinearLayout>